<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>AmusementCreators</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <header>
            <a href="./index.html">
                <img src="image/logo.svg">
            </a>
        </header>

        <div class="content">

        <section>
            <h1 class="title" >おしらせ</h1>
        </section>

        <section id="GameCube">
            <h3 class="title">Game^3に参加します</h3>
            <p>東京工業大学ロボット技術研究会さんが主催する第四回Game^3に参加します．</p>
            <p>C90で頒布した「冒険」に少し手を加えたものを展示する予定です．</p>
            <p>Game^3の公式wikiは<a href="http://seesaawiki.jp/gamecreatercon-game3/">こちら</a></p>
        </section>

        <section id="C90">
            <h3 class="title">C90に参加します</h3>
            <p>C90に受かりました。日曜日西e03bにてサークル会員の作ったPCゲームを頒布する予定です</p>
        </section>
        </div>
    </body>
</html>


